In [5]:
import os
os.listdir("./supermarkets")

['data.txt',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [6]:
# Importamos PANDAS y creamos el dataframe desde el archivo .csv
#    Establecemos como filas (index) la columna ID

In [7]:
import pandas
df1 = pandas.read_csv("./supermarkets/supermarkets.csv")
df1.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
# Importamos PANDAS y creamos el dataframe desde el archivo .json
#    Establecemos como filas (index) la columna ID

In [9]:
df2 = pandas.read_json("./supermarkets/supermarkets.json")
df2.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
# Cuando abrimos un excel debemos indicar el n√∫mero de hoja que queremos leer, siendo la primera hoja el numero 0

In [11]:
df3 = pandas.read_excel("./supermarkets/supermarkets.xlsx", sheet_name = 0)
df3.set_index("ID")

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df4 = pandas.read_csv("./supermarkets/supermarkets-commas.txt")
df4.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df5 = pandas.read_csv("./supermarkets/supermarkets-semi-colons.txt", sep = ";")
df5.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
# Si el archivo no tiene cabeceras de las columnas podemos decirselo a PANDAS mendiante el parametro "header = None"

In [15]:
df8 = pandas.read_csv ("./supermarkets/data.txt")
df8

   1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
0  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
1  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
2  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
3  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
4  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [16]:
df8 = pandas.read_csv ("./supermarkets/data.txt", header= None)
df8

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [17]:
# Le ponemos nombre a las columnas

In [18]:
df8 = pandas.read_csv ("./supermarkets/data.txt", header= None)
df8.columns = ["ID","Address","City","ZIP","Country","Name", "Employees"]
df8

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
# Establecemos una columna como "INDEX"
# El objeto que creamos as√≠ no modifica el original, por lo que el cambio no es permanente

In [20]:
df8 = pandas.read_csv ("./supermarkets/data.txt", header= None)
df8.columns = ["ID","Address","City","ZIP","Country","Name", "Employees"]
df8.set_index("ID")

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [21]:
df8

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
# Si queremos que el data frame tenga ese cambio de INDEX permanente, tenemos dos opciones:
#     1. Crear un nuevo dataframe con el index en una nueva variable

In [23]:
df9 = df8.set_index("ID")
df9

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [25]:
#     2. Utilizar el par√°metro "inplace=True" al usar el m√©todo set_index()
# Esta segunda opci√≥n tiene el inconveniente de que al establecer una columna como index no devuelve a columna el index que est√° puesto,
# simplemente lo elimina. Por ejemplo, si usasemos "Address" como index, la columna "ID" desaparecer√≠a.

In [26]:
df8.set_index("ID", inplace=True)
df8

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [ ]:
# ACCESO A LOS DATOS DEL DATAFRAME A TRAV√âS DE SU INDEZACI√ìN

In [ ]:
# Podemos acceder a los datos mediante las etiquetas LABELS

In [35]:
df8.loc[1,"Country"]

'USA'

In [ ]:
# Podemos acceder a los datos tambien mediante su posici√≥n -IMPORTANTE: la ultima posici√≥n indicada no se coje-

In [37]:
df8.iloc[1:3,1:3]

             City               ZIP
ID
2   San Francisco          CA 94119
3   San Francisco  California 94114

In [38]:
# ELIMINACI√ìN DE COLUMNAS O FILAS

In [41]:
df8

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [ ]:
# METODO DROP
# df.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')
# PAR√ÅMETROS
# labels	Etiqueta(s) a eliminar (puede ser una sola o una lista)
# axis	    0 para filas (default), 1 para columnas
# index	    Alternativa a especificar axis=0 (filas a eliminar)
# columns	Alternativa a especificar axis=1 (columnas a eliminar)
# inplace	Si es True, modifica el DataFrame original (default=False)

In [44]:
df8.drop("City",axis=1)

            Address               ZIP Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [48]:
df8.drop(3, axis=0)

            Address           City         ZIP Country         Name  Employees
ID
1      3666 21st St  San Francisco    CA 94114     USA      Madeira          8
2    735 Dolores St  San Francisco    CA 94119     USA  Bready Shop         15
4      3995 23rd St  San Francisco    CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St  San Francisco  California     USA      Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114     USA   Richvalley         20

In [49]:
df8

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20